

# Fire base 
NEXT_PUBLIC_FIREBASE_API_KEY=yourApiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yourApp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yourApp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yourApp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:123:web:abcdef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-12sad1N3PCW